# WebApi

./: Program.cs  WebApi.csproj  WebApi.sln
Business/: Business.csproj
Business/Abstracts/: IBrandService.cs
Business/Concretes/: BrandManager.cs
Business/Dtos/Requests/: CreateBrandRequest.cs
Business/Dtos/Responses/: CreatedBrandResponse.cs  GetAllBrandResponse.cs
Controllers/: BrandsController.cs
Core/: Core.csproj
Core/Entities/: BaseEntity.cs
DataAccess/: DataAccess.csproj
DataAccess/Concretes/: BrandDal.cs
Entities/: Entities.csproj
Entities/Concretes/: Brand.cs
Properties/: launchSettings.json
